{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
  },
  "lib": [
    "dom",
    "es5",
    "es6",
    "es7",
    "es2015.promise"
  ]
}